<!DOCTYPE html>
<html>
<head>
    <title>Olan.Lab8
</title>

<style>
.header {
  padding: 1px;
  text-align: center;
  background: rgba(228,152,175,1);
  color: white;
  font-size: 15px;
}
body {
  background-color: rgba(228,152,175,1);
}




h1 {
  color: black;
  text-align: center;
  font-size: 60px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 30px;
}
h4 {
  font-size: 30px;
}
h5 {
  font-size: 30px;
}

p {  font-family: em;
  font-size: 20px;
}
table, th, td {
  border:1px solid black;
}
.column {
float: right;
width: 40%;
padding: 3px;
}
footer {
  width: 40%;
  
  color: white;
}
div.fixed {
  position: fixed;
  width: 100%;
  bottom: 10px;
  
}
</style>
</head>
<body>
<div class="header">
<h1> My first html/css website!</div> 
<table style="width:100%">
  <tr>
    <th>Name</th>
    <th>Student ID</th>
    <th>Location</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Olan Healy</td>
    <td>21318204</td>
    <td>Thomand Village UL</td>
    <td>19</td>
  </tr>
 
</table>
 <article>
<strong>
  <h2>My Interests</strong></h2>
<i>
 I love Gaelic football, coding, video editing and spending times with friends and family
</i>
</article>
<div class="column">
<h3> A photo of me and my friends in TY </h3>
<img src="OlanHealy.jpg" alt="OlanHealy" style="width:500px;height:600px;">
</div>
<h4>My favourite modules list</h4>

<ul>
  <li>CS4141</li>
  <li>CS4012</li>
  <li>CS4221</li>
</ul> 
 <h5>My favourite languages are</h5>

<ol>
  <li>Java</li>
  <li>HTML/CSS</li>
  <li>Python</li>
<li>Everything else </li>
<li>Racket</li>
</ol>  

<p><a href="https://sites.google.com/site/caulrygaawestmeath/club-overview?authuser=0">This is my local Gaelic clubs website!</a></p>

<div class=><footer><strong>
<p> My email is:
  <a href="21318204@studentmail.ul.ie">21318204@studentmail.ul.ie</a></p></strong><br></p></footer></div>

</body>
</html>
</body>
</html>

</body>
</html>